MainPage.xaml

<Page
    x:Class="Hangman.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hangman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1029" Height="672.261">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,0,0,10.333" HorizontalAlignment="Left" Width="1007" RenderTransformOrigin="0.501,2.3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>



        <ItemsControl x:Name="rectangleItems">
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Height="400"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Items>
                <TextBox x:Name="text" HorizontalAlignment="Left" Margin="101,160,0,0" TextWrapping="Wrap" PlaceholderText="Enter your guess" VerticalAlignment="Top" Height="62" Width="149" BorderThickness="5"/>
                <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="329,162,0,0" VerticalAlignment="Top" Click="button_Click"/>
                <TextBox x:Name="display" IsReadOnly="True" HorizontalAlignment="Left" Margin="101,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="124" Width="149" />
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="647,160,0,0" TextWrapping="Wrap" PlaceholderText="Enter your guess" VerticalAlignment="Top" Height="60" Width="156" BorderThickness="5"/>
                <Button x:Name="button1" Content="Submit" HorizontalAlignment="Left" Margin="896,162,0,0" VerticalAlignment="Top" Click="button1_Click"/>
                <TextBox x:Name="display1" IsReadOnly="true" HorizontalAlignment="Left" Margin="647,0,0,268" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Height="124" Width="156"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" PlaceholderText="Enter the word" Margin="647,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="46" Width="156"/>
                <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" PlaceholderText="Enter the word" Height="46" Width="149"/>
                <Button x:Name="button2" Content="Submit" HorizontalAlignment="Left" Margin="896,24,0,0" VerticalAlignment="Top" Click="button2_Click"/>
                <Button x:Name="button3" Content="Submit" HorizontalAlignment="Left" Height="32" Margin="329,24,0,0" VerticalAlignment="Top" Click="button3_Click"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="462,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            </ItemsControl.Items>
        </ItemsControl>

    </Grid>
</Page>
